<style>
    .sample-box {
        position: relative;
    }
    
    .camera1 {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        
        position: absolute;
        top: 200;
        left: 200;
    }
    .camera2 {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        
        position: absolute;
        top: 220;
        left: 450;
    }
    .camera3 {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        
        position: absolute;
        top: 300;
        left: 650;
    }
    .camera4 {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        
        position: absolute;
        top: 200;
        left: 700;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>CampingCar</title>
</head>
<body>
    <div class="sample-box">
        <img src="Source/campingcar-heimen.jpg" width="1000">
        <div class="camera1">
            <a href="https://photos.app.goo.gl/djAey6DdjzNUkBbV9">
                <img src="Source/camera.png" width="200" alt="運転席">
            </a>
        </div>
        <div class="camera2">
            <a href="https://photos.app.goo.gl/wjUStPKNo5wQGXSM7">
                <img src="Source/camera.png" width="200" alt="テーブル">
            </a>
        </div>
        <div class="camera3">
            <a href="https://photos.app.goo.gl/byRs9u5tpssGSbSE6">
                <img src="Source/camera.png" width="200" alt="キッチン">
            </a>
        </div>
        <div class="camera4">
            <a href="https://photos.app.goo.gl/oYR3YY4qn7Chvyi26">
                <img src="Source/camera.png" width="200" alt="トイレ">
            </a>
        </div>
    </div>
</body>
</html>